# ==================================================
# INFRASTRUCTURE ENVIRONMENT VARIABLES FOR LOCAL
# ==================================================
MONGODB_URL=mongodb://mongodb.lacolhost.com
ELASTIC_URLS=http://elastic.lacolhost.com
RABITMQ_URL=amqp://rabbitmq.lacolhost.com
REDIS_URL=amqp://redis.lacolhost.com
STATIC_URL=http://static.lacolhost.com
MAIN_DOMAIN=lacolhost.com
TENANT_DOMAIN=localtest.me

# ==================================================
# GLOBAL LOGGING ENVIRONMENT VARIABLES FOR LOCAL
# ==================================================

# LOG_FORMAT: text, json
# Default: json
LOG_FORMAT=text

# LOG_LEVEL: trace, debug, info, warn, error, fatal or silent
# Default: info
# Using on service-logger library project
LOG_LEVEL=trace

# LOG_MEMORY: true, false
# Default: false
# Using on service-logger library project
LOG_MEMORY=true

# LOG_MEMORY: true, false
# Default: false
# Using on service-grpc library project
LOG_QUERY=false
